VITE_FIREBASE_API_KEY=AIzaSyCHjn7hmADqXOnoaTT-9Y2DPmibHk8NRXs
VITE_FIREBASE_AUTH_DOMAIN=energy-project-85414.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=energy-project-85414
VITE_FIREBASE_STORAGE_BUCKET=energy-project-85414.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254845757433
VITE_FIREBASE_APP_ID=1:254845757433:web:1f1c887239cdf1eff37f28
VITE_FIREBASE_MEASUREMENT_ID=G-1L4V3S7H1N